# Minecraft Server Configuration
## Variable
JAVA_XMS=1024M
JAVA_XMX=1024M
MINECRAFT_VERSION=latest

## Static
SERVER_PORT=4097
RCON_PORT=4098
MINECRAFT_SERVER_SERVICE=minecraft_server
MINECRAFT_SERVER_VOLUME=minecraft_server
MINECRAFT_SERVER_NETWORK=minecraft_server

# SFTP Server Configuration
## Variable
SFTP_USER_PASSWORD=""

## Static
SFTP_SERVER_PORT=4099
SFTP_SERVER_SERVICE=sftp_server
