# Minecraft Server Configuration
## Variable
JAVA_XMS=1024M
JAVA_XMX=1024M
MINECRAFT_VERSION=latest

## Static
SERVER_PORT=25566
RCON_PORT=25567
MINECRAFT_SERVER_SERVICE=minecraft_server
MINECRAFT_SERVER_VOLUME=minecraft_server
MINECRAFT_SERVER_NETWORK=minecraft_server

# SFTP Server Configuration
## Variable
SFTP_USER_PASSWORD=""

## Static
SFTP_SERVER_PORT=25568
SFTP_SERVER_SERVICE=sftp_server
